{
  "name": "mi-pagina-personal",
  "version": "1.0.0",
  "description": "Pagina personal",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^8.3.0"
  }
}